server {
    listen       80;
    server_name  example.org  www.example.org;
    root         /var/www/port80/
}

server {
    listen       3000;
    server_name  example.org  www.example.org;
    root         /var/www/port3000/
}