upstream grafana {
  server localhost:3000;
}

server {
  listen 3000;

  location / {
      proxy_pass http://grafana;
  }

  location /sockjs-node {
      proxy_pass http://grafana;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
}